<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="utf-8">
  <title>New Mobile Scan to Buy Experience - Research by Ryan Hornberger</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui" />
  <meta name="description" content="{{ page.description }}" />

  <link href="./bootstrap2/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="./bootstrap2/css/bootstrap-responsive.min.css" rel="stylesheet"/>

  <script type="text/javascript" src="./ember/jquery-1.10.2.js"></script>
  <script type="text/javascript" src="./ember/handlebars-1.1.2.js"></script>
  <script type="text/javascript" src="./ember/ember-1.4.0.js"></script>
  <script type="text/javascript" src="./ember/ember-fastclick.js"></script>

  <style>
    * {
      box-sizing: border-box !important;
      margin: 0px;
      padding: 0px;
      font-size: 14px;
      font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
    }

    body {
      background-color: rgb(238, 240, 242);
      margin: 0px;
      padding: 0px;
    }

    .heading {
      width: 100%;
      font-size: 14px;
      text-align: center;
      background-color: #d81e27;
      color: #ffffff;
      padding: 10px;

    }

    .splash {
      background-color: #2f3c3f;
      color: #ffffff;
    }

    .splash .splash-content, .form .form-content {
      margin: 0px auto;
      padding: 15px;
      text-align: center;
      max-width: 460px;
    }

    .splash .splash-content img {
      width: 90px;
      height: 90px;
      margin: 0px 0px 20px;
      border-radius: 6px;
    }

    .form .form-content .finput {
      display: block;
      position: relative;
      width: 100%;
      height: 41px;
      padding: 4px 6px;
      margin-top: -1px;
      margin-bottom: 0px;
      border: 1px solid rgb(169, 185, 198);
      border-radius: 0px;
      background-color: #ffffff;
      background-image: none;
      text-align: left;
      vertical-align: middle;
      color: rgb(51, 51, 51);
      font-size: 14px;
      line-height: 20px;
      cursor: pointer;
      -webkit-appearance:none;
      -moz-appearance:none;
      appearance:none;
    }

    .form .form-content input[type=number]::-webkit-inner-spin-button,
    .form .form-content input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
    }

    .form .form-content input:focus:invalid { 
      border-color: rgb(169, 185, 198);
      color: rgb(51, 51, 51);
      box-shadow: none;
    }

    .form .form-content .finput.primary {
      background-color: #0000ff;
      color: #ffffff;
      text-align: center;
    }

    .form .form-content .finput-group.spaced {
      margin-top: 15px;
    }
    
    .form .form-content .finput-group.pushed {
      margin-top: 15px;
      margin-bottom: 15px;
    }

    .form .form-content .float-box {
      position: relative;
    }

    .form .form-content .float-box #quantity-field {
      padding-left: 70px;
    }

    .form .form-content .float-box #quantity-memo {
      position: absolute;
      top: 11px;
      left: 6px;
    }

    .form .form-content .float-box #price-alone-field {
      padding-left: 70px;
    }

    .form .form-content .float-box #price-alone-memo {
      position: absolute;
      top: 11px;
      left: 6px;
    }

    .form .form-content .float-box #price-field {
      padding-left: 70px;
    }

    .form .form-content .float-box #price-memo {
      position: absolute;
      top: 11px;
      left: 6px;
    }

    .form .form-content .finput.hide {
      display: none;
    }

  </style>
</head>

<body>
  <div id="pay-app"></div>
</body>

<script type="text/x-handlebars" data-template-name="index">
<div class="heading">
    Slide Navigation
</div>

<div class="splash">
  <div class="splash-content">
    <img src="https://scan.me/rev-ff6d0cd/bundles/scanlayout/images/scan-avatar.png"/>
    <p>
      Attempt to enter data in any of the fields below. If the field requires
      more data from you it will expand automatically.
    </p>
  </div>
</div>

<form class="form" method="post" action="/foo" novalidate="novalidate">
  <div class="form-content">

      <!-- Sign-In Picker -->
      <div id="sign-in-group" {{bind-attr class=":finput-group signInExpanded:pushed"}}>
        
        <!-- Signed In -->
        <button id='si-email' {{bind-attr class=":finput user.isLoggedIn::hide"}} type="button">{{user.email}}</button>
        
        <!-- Signed Out -->
        {{input id='so-email' classNameBindings=":finput user.isLoggedIn:hide" type="text" placeholder="Email" value=inEmail}}
        <button id="so-email-action" {{bind-attr class=":finput :primary signInExpanded::hide"}} type="button">Sign In</button>

      </div>
      

      <!-- Card Picker -->
      <div id="card-group" {{bind-attr class=":finput-group cardExpanded:pushed"}}>
        
        <!-- Has Card Data -->
        {{view Ember.Select
          id='sel-card'
          content=cardOptions
          classNameBindings=":finput hasCardData::hide"
          optionValuePath="content.id"
          optionLabelPath="content.displayText"
          selection=selectedCard
        }}
        
        <!-- Is Entering New Card Data -->
        {{input id="card-number" classNameBindings=":finput isAddingNewCard::hide" type="text" placeholder="Card number" value=inCardNumber}}  
        {{input id="card-mmyy" classNameBindings=":finput cardExpanded::hide" type="text" placeholder="MM / YY" value=inCardMmYy}}  
        {{input id="card-cvv" classNameBindings=":finput cardExpanded::hide" type="text" placeholder="CVV" value=inCardCvv}}

      </div>


      <!-- Address Picker -->
      <div id="address-group" class="finput-group">
        
        <!-- Should Track Shipping -->
          <!-- Has Stored Address Data -->
          <button id='sel-address' class="finput hide" type="button">{{selectedAddressData}}</button>
          
          <!-- Is Entereing New Address Data -->
          {{input id="address-street" class="finput hide" type="text" placeholder="Address" value=inStreet1}}  
          {{input id="address-pc" class="finput hide" type="text" placeholder="Postal code" value=inPostalCode}}  
          {{input id="address-city" class="finput hide" type="text" placeholder="City" value=inCity}}  
          {{input id="address-subdivision" class="finput hide" type="text" placeholder="State" value=inSubdivision}}
        <!-- /Should Track Shipping -->

      </div>


      <!-- User Memo Picker -->
      <div id="user-memo-group" class="finput-group">
        <!-- Should Track Shipping -->
        {{input id="user-memo" class="finput hide" type="text" placeholder=dconfig.userMemoPlaceholder value=inMemo}}      
      </div>


      <!-- Quantity Picker -->
      <div id="quantity-group" class="finput-group">

        <!-- Should Show Quantity Picker -->
        <div class="float-box">
          {{input id="quantity-field" class="finput hide" type="text" value=inQuantity}}  
          <div id="quantity-memo">Quantity:</div>
        </div>

      </div>


      <!-- Price and Subscription Pickers -->
      <div id="price-group" class="finput-group">

        <!-- Should Show Price Picker -->
        <div class="float-box">
          {{input id="price-field" class="finput hide" type="text" value=inPrice}}  
          <div id="price-memo">Amount: $</div>
        </div>

        <!-- Should Show Subscription Picker -->
        <select id="sel-subscription" class="finput hide">
          <option>One-Time</option>
          <option>Monthly</option>
          <option>Annually</option>
        </select>    

      </div>

      <!-- Pay Button -->
      <div class="finput-group pushed">
        <button class="finput primary" type="button">Pay $20.00</button>
      </div>

  </div>        
</form>

<div id="data">
  User Logged In: {{user.isLoggedIn}} (<a {{action 'logOut'}}>Log out</a>)
  {{#each configtext}}
    {{key}}: {{value}}
  {{/each}} 
</div>
</script>


<script type="text/javascript">
scanUser = {
  "uuid":"usr-00000000-0000-0000-0000-000000000000",
  "email":"garrett@scan.me",
  "postal_code":null,
  "address":{"address_line":null},
  "created_at":1394591120,
  "handle":"ryan+buyer@scan.me",
};

scannable = {
  "uuid":"scn-232e9484-85c6-4e58-a441-b1790978fdca",
  "owner_uuid":"usr-5e6db7f0-8511-45ee-90aa-5a6a3b72232a",
  "disabled":false,
  "resource":{
    "uuid":"res-056973fc-564a-4ff7-8aa4-8bca9fc0aedd",
    "owner_uuid":"usr-5e6db7f0-8511-45ee-90aa-5a6a3b72232a",
    "type":"payment",
    "data":{
      "product_name":"Wireless Thermometer",
      "titlebar_background_color":"#db0909",
      "titlebar_theme":"light",
      "product_description":"Give me money!",
      "product_website":"http://scan.me",
      "product_image":"",
      "background_option":"gray",
      "custom_background_image":"",
      "custom_background_image_uuid":"",
      "custom_background_image_blurred":"",
      "custom_background_image_blurred_uuid":null,
      "custom_background_style":"blurred",
      "custom_background_gradient":false,
      "splash_theme":"light",
      "should_track_shipping":"true",
      "max_order_size":"10",
      "subscriptions_allowed":"true",
      "unit_of_measure":"user_set_price",
      "price":"50.00",
      "currency":"usd",
      "user_note_option":"required",
      "user_note_placeholder":"Optional Message"
    },
  }
};

storedCards = [
  {id: 1, network: 'Visa', lastFour: 4043, displayText: 'Visa &#9679;&#9679;&#9679;&#9679; &#9679;&#9679;&#9679;&#9679; 4043'},
  {id: 2, network: 'Amex', lastFour: 3234, displayText: 'Amex &#9679;&#9679;&#9679;&#9679; &#9679;&#9679;&#9679;&#9679; 3234'},
  {id: 3, network: 'Discover', lastFour: 9875, displayText: 'Discover &#9679;&#9679;&#9679;&#9679; &#9679;&#9679;&#9679;&#9679; 9875'},
  {id: 4, network: 'Master', lastFour: 2345, displayText: 'Master &#9679;&#9679;&#9679;&#9679; &#9679;&#9679;&#9679;&#9679; 2345'},
];

initOptions = {
  trackShipping: false,
  showQuantityPicker: false,
  showPricePicker: false,
  showSubscriptionPicker: false,
  showUserMemoField: false,
  requireUserMemo: false,
  userMemoPlaceholder: 'Optional Message'
}

$(function() {

uiElements = {
  hide: function(name) {
    uiElements.items[name].addClass('hide');
  },

  show: function(name) {
    uiElements.items[name].removeClass('hide');
  },
  
  explode: function(name) {
    uiElements.items[name].addClass('pushed');
  },
 
  collapse: function(name) {
    uiElements.items[name].removeClass('pushed');
  },
  
  items:  {
    //Login Picker
    'sign-in-group': $('#sign-in-group'),
    'si-email': $('#si-email'),
    'so-email': $('#so-email'),
    'so-email-action': $('#so-email-action'),

    //Card Picker
    'card-group': $('#card-group'),
    'sel-card': $('#sel-card'),
    'card-number': $('#card-number'),
    'card-mmyy': $('#card-mmyy'),
    'card-cvv': $('#card-cvv'),

    //Address Picker
    'address-group': $('#address-group'),
    'sel-address': $('#sel-address'),
    'address-street': $('#address-street'),
    'address-pc': $('#address-pc'),
    'address-city': $('#address-city'),
    'address-subdivision': $('#address-subdivision'),

    //User Memo Picker
    'user-memo-group': $('#user-memo-group'),
    'user-memo': $('#user-memo'),

    //Quantity Picker
    'quantity-group': $('#quantity-group'),
    'quantity-field': $('#quantity-field'),

    //Price and Subscription Picker
    'price-group': $('#price-group'),
    'price-field': $('#price-field'),
    'sel-subscription': $('#sel-subscription')
  }
};

var App = Ember.Application.extend().create({
  rootElement: '#pay-app',
  ready: function() {
    var UserController = Ember.ObjectController.extend({
      setModel: function() {
          this.set('model', scanUser);
      }.on('init'),

      isLoggedIn: function() {
        return this.get('email') != null
      }.property('email')
    });

    this.register('user:current', UserController, {singleton: true});
    this.inject('route', 'user', 'user:current');
    this.inject('controller', 'user', 'user:current');
  }
});

App.ApplicationRoute = Ember.Route.extend({
  model: function() {
    return scannable;
  }
});

App.IndexRoute = Ember.Route.extend({
  model: function() {
    for(i=0; i<storedCards.length; i++) {
      var currentItem = storedCards[i];
      currentItem.displayText = new Handlebars.SafeString(currentItem.displayText);
    }

    storedCards.push({id:'new', displayText:'New card'});

    return {cardOptions: storedCards, initOptions: initOptions};
  }
});

App.IndexView = Ember.View.extend({

});

App.IndexController = Ember.ObjectController.extend({
  /* For benefit of this demo*/
  configtext: function() {
    var initOptions = this.get('initOptions');
    var result = []
    
    for(key in initOptions) {
      result.push({key: key, value: initOptions[key]});
    }

    return result;
  }.property('initOptions'),

  actions: {
    logOut: function() {
      this.set('user.email', null);
    }
  },
  /* end of demo only stuff*/

  needs: ['application'],
  
  //email picker
  inEmail: '',
  signInExpanded: function() {
    if(!this.get('user.isLoggedIn') && this.get('inEmail').match(/.+@.+\..+/i)) {
      return true;
    }

    return false;
  }.property('user.isLoggedIn', 'inEmail'),

  //card picker
  selectedCard: null,
  hasCardData: function() {
    if(this.get('user.isLoggedIn')) {
      var cardOptions = this.get('cardOptions');

      if(cardOptions.length > 0) {
        return true
      }
    }

    return false;
  }.property('user.isLoggedIn', 'cardOptions'),

  inCardNumber: '',
  inCardMmYy: '',
  inCardCvv: '',
  isAddingNewCard: function() {
    if(this.get('hasCardData')) {
      var selectedCard = this.get('selectedCard');
      if(selectedCard && selectedCard.id == 'new') {
        return true;
      }
    } else {
      return true;
    }

    return false;
  }.property('hasCardData', 'selectedCard'),

  cardExpanded: function() {
    if(this.get('isAddingNewCard') && this.get('inCardNumber').length > 0) {
      return true;
    }

    return false;
  }.property('isAddingNewCard', 'inCardNumber'),

//  expandCardGroup: function() {
//
//    var isAddingNewCard = false;
//    var shouldExpand = false;
//
//    if(this.get('hasCardData')) {
//      var selectedCard = this.get('selectedCard');
//      if(selectedCard && selectedCard.id == 'new') { 
//        isAddingNewCard = true;
//        shouldExpand = true;
//      }
//    } else {
//      isAddingNewCard = true;
//    }
//
//    if(isAddingNewCard) {
//      $('#card-group').addClass("pushed");
//    } else {
//      $('#card-group').addClass("pushed");
//    }
//
//    if( this.get('inCardNumber').length > 0 ) {
//      shouldExpand = true;
//    }
//
//    if(shouldExpand) {
//      $('#card-group').addClass("pushed");
//      $('#card-mmyy')[0].style.display = "block";
//      $('#card-cvv')[0].style.display = "block";
//    } else {
//      $('#card-cvv')[0].style.display = "none";
//      $('#card-mmyy')[0].style.display = "none";
//      $('#card-group').removeClass("pushed");
//    }
//
//  }.observes('hasCardData', 'selectedCard', 'inCardNumber'),

  
  //address picker
  //TODO address data from real user 
  //this.get('user.address.address_line')
//  selectedAddressData: function() {
//    var addressOneLiner = null;
//
//    if(this.get('user.isLoggedIn')) {
//      addressOneLiner = '49302 Main Street, Provo Utah, 84606 USA';
//    }
//
//    return addressOneLiner;
//  }.property('user.isLoggedIn'),
  
  inStreet1: '',
  inPostalCode: '',
  inCity: 'Provo',
  inSubdivision: 'Utah',
  inCountry: 'USA',

//  expandAddressGroup1: function() {
//    if(this.get('inStreet1').length > 0) {
//      $('#address-group').addClass("pushed");
//      $('#address-pc')[0].style.display = "block";
//    } else {
//      $('#address-pc')[0].style.display = "none";
//      $('#address-group').removeClass("pushed");
//    }
//
//  }.observes('inStreet1'),

//  expandAddressGroup2: function() {
//    if(this.get('inStreet1').length > 0 && this.get('inPostalCode').length > 4) {
//      $('#address-city')[0].style.display = "block";
//      $('#address-subdivision')[0].style.display = "block";
//    } else {
//      $('#address-subdivision')[0].style.display = "none";
//      $('#address-city')[0].style.display = "none";
//    }
//
//  }.observes('inStreet1', 'inPostalCode'),

  //quantity picker
  inQuantity: 1,
  
  //price and subscription picker
  inPrice: 25,

});

});
</script>

</html>
