<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Ryan Hornberger</title>
	
	<style>

		/* Reset Style - v1.0 | 20080212 - http://meyerweb.com/eric/tools/css/reset/ */
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, font, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td {
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
			font-size: 100%;
			vertical-align: baseline;
			background: transparent;
			text-decoration: none;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		:focus {
			outline: 0;
		}
		ins {
			text-decoration: none;
		}
		del {
			text-decoration: line-through;
		}
		
		/* CSS3 Font Import */
		@font-face {  
		  font-family: HandyCandy ;  
		  src: url( /res/Handycandy.ttf ) format("truetype");
		}
		
		/* Page Specific Styles */
		body {margin:0px; padding:0px; background-color:#888687; font-family:'Tahoma',sans-serif; color:#FFFFFF; }
		.fleft {float:left;}
		.fright {float:right;}
		.clear {clear:both; height:1px;}
		A:link {color:#E3EAED;}
		A:visited {color:#E3EAED;}
		A:active {color:#E3EAED;}
		A:hover {color:#FFFFFF; text-decoration: underline;}
		
		.windowarea { width: 1024px; height:768px; margin:auto; position:relative; border:1px solid #888687; }
		.contentarea { width: 980px; height:728px; margin:auto; margin-top: 20px; position:relative; text-align:center; border:1px solid #888687; }
		.copypanel { width: 980px; height:18px; font-size: 10px; margin:auto; position:relative; text-align:right; }
		
		.title { font-size:80px; text-align:center; margin-top:260px; position:relative; font-family:'HandyCandy','Tahoma',sans-serif; }
		.subtitle { font-size:25px; text-align:center; margin-top:0px; position:relative; font-family:'HandyCandy','Tahoma',sans-serif; }
		
		.messageblock { width:750px; height:200px; position:relative; margin:auto; margin-top: 50px; }
		.messageblock > .fleft { width:230px; height:180px; position:relative; margin:5px; padding:5px; background-color:#E3EAED; color:#00121E; }
		.messageblock > .fleft > .mtitle { padding-top:10px; color:#E35C14; font-weight:bold; font-size:16px; font-family:'HandyCandy','Tahoma',sans-serif; }
		.messageblock > .fleft > .mlist { padding-top:15px; }
		.messageblock > .fleft li { padding:2px; }
		
		.linkblock { width:900px; height:180px; position:relative; margin:auto; margin-top: 60px; }
		.linkblock > .fleft { width:205px; height:160px; position:relative; margin:5px; padding:5px; }
		.linkblock > .fleft p { padding-top:3px; font-family:'HandyCandy','Tahoma',sans-serif; }
		
		.roundleft { -moz-border-radius: 3px; -moz-border-radius-topleft: 30px; -moz-border-radius-bottomleft: 30px; -webkit-border-radius: 3px; -webkit-border-top-left-radius: 30px; -webkit-border-bottom-left-radius: 30px; }
		.roundmiddle { -moz-border-radius: 3px; -webkit-border-radius: 3px; }	
		.roundright { -moz-border-radius: 3px; -moz-border-radius-topright: 30px; -moz-border-radius-bottomright: 30px; -webkit-border-radius: 3px; -webkit-border-top-right-radius: 30px; -webkit-border-bottom-right-radius: 30px; }
		
	</style>
</head>
<body>
	<div class='windowarea'>
		<div class='contentarea'>
			<div class='titleblock'>
				<div class='title'>Ryan Hornberger</div>
			</div>
		</div>
	</div>
</body>
</html>