<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="utf-8">
  <title>Mobile Slide vs Page Navigation - Research by Ryan Hornberger</title>

  <!-- TODO|Viewport Settings -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="{{ page.description }}" />

  <link href="./bootstrap2/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="./bootstrap2/css/bootstrap-responsive.min.css" rel="stylesheet"/>

  <style>
    * {
        margin: 0px;
        padding: 0px;
        font-size: 16px;
        font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
    }

    body {
      background-color: rgb(238, 240, 242);
      margin: 0px;
      padding: 0px;
    }

    .heading {
      width: 100%;
      text-align: center;
      background-color: #d81e27;
      color: #ffffff;
      padding: 10px;

    }

    .splash {
      background-color: #2f3c3f;
      color: #ffffff;
    }

    .splash .splash-content, .form .form-content {
      margin: 0px auto;
      padding: 20px;
      text-align: center;
      max-width: 560px;
    }

    .splash .splash-content img {
      width: 126px;
      height: 126px;
      margin: 0px 0px 20px;
    }

    .form .form-content .finput {
      margin-bottom: 20px;
      height: 41px;
      padding: 4px 6px;
      border: 1px solid rgb(169, 185, 198);
      border-radius: 6px;
      font-size: 16px;
    }

  </style>
</head>

<body>
  <div class="heading">
      Slide Vs Page Navigation
  </div>

  <div class="splash">
    <div class="splash-content">
      <img src="https://scan.me/rev-ff6d0cd/bundles/scanlayout/images/scan-avatar.png"/>
      <p>
        Research for Scan.me. Choose one of the below options to see a demo of each navigation style.
      </p>
    </div>
  </div>

  <div class="form">
    <div class="form-content">
      <a href="./slide-navigation.html" class="finput btn btn-block btn-primary">Slide Navigation Demo</a>
      <a href="./page-navigation.html" class="finput btn btn-block btn-primary">Page Navigation Demo</a>
    </div>
  </div>
</body>
</html>
